<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SummoningFont.cs">
    <Files>
      <File FileName="Assets\SummoningFont.cs" Line="107" Column="5" />
      <File FileName="Assets\Unit.cs" Line="8" Column="13" />
      <File FileName="Assets\Grid.cs" Line="65" Column="46" />
      <File FileName="Assets\Tile.cs" Line="25" Column="23" />
      <File FileName="Assets\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Cameracontrol.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>