<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SummoningFont.cs">
    <Files>
      <File FileName="Assets\SummoningFont.cs" Line="528" Column="7" />
      <File FileName="Assets\Unit.cs" Line="1" Column="1" />
      <File FileName="Assets\Tile.cs" Line="66" Column="5" />
      <File FileName="Assets\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\CameraControl.cs" Line="1" Column="67" />
      <File FileName="Assets\Building.cs" Line="1" Column="1" />
      <File FileName="Assets\Grid.cs" Line="133" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>