<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Unit.cs">
    <Files>
      <File FileName="Assets\Unit.cs" Line="56" Column="17" />
      <File FileName="Assets\Player.cs" Line="14" Column="18" />
      <File FileName="Assets\Tile.cs" Line="92" Column="32" />
      <File FileName="Assets\Grid.cs" Line="14" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>