<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SummoningFont.cs">
    <Files>
      <File FileName="Assets\Grid.cs" Line="53" Column="28" />
      <File FileName="Assets\SummoningFont.cs" Line="244" Column="12" />
      <File FileName="Assets\Unit.cs" Line="1" Column="1" />
      <File FileName="Assets\Tile.cs" Line="161" Column="25" />
      <File FileName="Assets\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\CameraControl.cs" Line="1" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>