<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Tile.cs">
    <Files>
      <File FileName="Assets\Grid.cs" Line="81" Column="10" />
      <File FileName="Assets\Tile.cs" Line="56" Column="29" />
      <File FileName="Assets\Unit.cs" Line="44" Column="30" />
      <File FileName="Assets\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Cameracontrol.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>