<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Fireball.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="11" Column="1" />
      <File FileName="Assets\Scripts\Grid.cs" Line="185" Column="39" />
      <File FileName="Assets\Scripts\SpellManager.cs" Line="75" Column="5" />
      <File FileName="Assets\Scripts\Building.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fireball.cs" Line="10" Column="4" />
      <File FileName="Assets\Scripts\MoveCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SummoningFont.cs" Line="522" Column="1" />
      <File FileName="Assets\Scripts\Tile.cs" Line="166" Column="3" />
      <File FileName="Assets\Scripts\Unit.cs" Line="66" Column="44" />
      <File FileName="Assets\Scripts\ZoomCamera.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>