<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Unit.cs">
    <Files>
      <File FileName="Assets\Grid.cs" Line="1" Column="1" />
      <File FileName="Assets\Tile.cs" Line="9" Column="18" />
      <File FileName="Assets\Unit.cs" Line="63" Column="4" />
      <File FileName="Assets\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Cameracontrol.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>