<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MoveCamera.cs">
    <Files>
      <File FileName="Assets\Scripts\techstuff.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveCamera.cs" Line="67" Column="55" />
      <File FileName="Assets\Scripts\SummoningFont.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fireball.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Grid.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ZoomCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpellManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Other fun things\techs.txt" Line="21" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>