<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MoveCamera.cs">
    <Files>
      <File FileName="Assets\Scripts\Grid.cs" Line="54" Column="66" />
      <File FileName="Assets\Scripts\Player.cs" Line="11" Column="3" />
      <File FileName="Assets\Scripts\Unit.cs" Line="67" Column="45" />
      <File FileName="Assets\Scripts\MoveCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpellManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tile.cs" Line="275" Column="66" />
      <File FileName="Assets\Scripts\SummoningFont.cs" Line="128" Column="35" />
      <File FileName="Assets\Scripts\Fireball.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ZoomCamera.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>