<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StartScreen.cs">
    <Files>
      <File FileName="Assets\Scripts\StartScreen.cs" Line="76" Column="25" />
      <File FileName="Assets\Scripts\Fireball.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Grid.cs" Line="3" Column="26" />
      <File FileName="Assets\Scripts\SpellManager.cs" Line="605" Column="2" />
      <File FileName="Assets\Scripts\SummoningFont.cs" Line="52" Column="2" />
      <File FileName="Assets\Scripts\techstuff.cs" Line="143" Column="23" />
      <File FileName="Assets\Scripts\Unit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PauseManager.cs" Line="45" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>