<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Grid.cs">
    <Files>
      <File FileName="Assets\Scripts\Grid.cs" Line="435" Column="32" />
      <File FileName="Assets\Scripts\StartScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\techstuff.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUIManager.cs" Line="113" Column="72" />
      <File FileName="Assets\Scripts\MoveCamera1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SummoningFont.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tile.cs" Line="763" Column="164" />
      <File FileName="Assets\Scripts\SetHeight.cs" Line="1" Column="1" />
      <File FileName="Assets\AnimationExampleScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpellManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>