<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tile.cs">
    <Files>
      <File FileName="Assets\Scripts\techstuff.cs" Line="52" Column="17" />
      <File FileName="Assets\Scripts\StartScreen.cs" Line="76" Column="25" />
      <File FileName="Assets\Scripts\Fireball.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Grid.cs" Line="210" Column="37" />
      <File FileName="Assets\Scripts\SpellManager.cs" Line="44" Column="10" />
      <File FileName="Assets\Scripts\SummoningFont.cs" Line="52" Column="2" />
      <File FileName="Assets\Scripts\Unit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PauseManager.cs" Line="45" Column="16" />
      <File FileName="Assets\Scripts\MoveCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tile.cs" Line="247" Column="12" />
      <File FileName="Assets\Scripts\ZoomCamera.cs" Line="34" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>