<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\techstuff.cs">
    <Files>
      <File FileName="Assets\Scripts\SpellManager.cs" Line="288" Column="5" />
      <File FileName="Assets\Scripts\SoundManager.cs" Line="15" Column="14" />
      <File FileName="Assets\Scripts\Fireball.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Grid.cs" Line="72" Column="15" />
      <File FileName="Assets\Scripts\Tile.cs" Line="224" Column="111" />
      <File FileName="Assets\Scripts\ZoomCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unit.cs" Line="140" Column="4" />
      <File FileName="Assets\Scripts\SummoningFont.cs" Line="56" Column="22" />
      <File FileName="Assets\Scripts\techstuff.cs" Line="161" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>