<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Unit.cs">
    <Files>
      <File FileName="Assets\Scripts\SpellManager.cs" Line="109" Column="121" />
      <File FileName="Assets\Scripts\Tile.cs" Line="281" Column="53" />
      <File FileName="Assets\Scripts\Unit.cs" Line="108" Column="35" />
      <File FileName="Assets\Scripts\Grid.cs" Line="343" Column="93" />
      <File FileName="Assets\Scripts\techstuff.cs" Line="9" Column="21" />
      <File FileName="Assets\Scripts\Player.cs" Line="25" Column="22" />
      <File FileName="Assets\Scripts\GUIManager.cs" Line="25" Column="19" />
      <File FileName="Assets\Scripts\SpellTargeting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StartScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SummoningFont.cs" Line="74" Column="71" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>