<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tile.cs">
    <Files>
      <File FileName="Assets\Scripts\Tile.cs" Line="423" Column="5" />
      <File FileName="Assets\Scripts\SpellManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unit.cs" Line="329" Column="12" />
      <File FileName="Assets\Scripts\Grid.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>