<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\techstuff.cs">
    <Files>
      <File FileName="Assets\Scripts\MapSaveLoad.cs" Line="53" Column="25" />
      <File FileName="Assets\Scripts\Grid.cs" Line="62" Column="36" />
      <File FileName="Assets\Scripts\GUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PauseManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GenerateMap.cs" Line="122" Column="4" />
      <File FileName="Assets\Scripts\MoveCamera.cs" Line="35" Column="8" />
      <File FileName="Assets\Scripts\techstuff.cs" Line="47" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>