<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MoveCamera1.cs">
    <Files>
      <File FileName="Assets\Scripts\Grid.cs" Line="361" Column="45" />
      <File FileName="Assets\Scripts\MoveCamera.cs" Line="15" Column="26" />
      <File FileName="Assets\Scripts\MoveCamera1.cs" Line="26" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>