<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpellManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Unit.cs" Line="60" Column="36" />
      <File FileName="Assets\Scripts\SpellManager.cs" Line="51" Column="25" />
      <File FileName="Assets\Scripts\Tile.cs" Line="396" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>