<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Unit.cs">
    <Files>
      <File FileName="Assets\Scripts\Unit.cs" Line="400" Column="60" />
      <File FileName="Assets\Scripts\SpellManager.cs" Line="51" Column="25" />
      <File FileName="Assets\Scripts\Tile.cs" Line="337" Column="68" />
      <File FileName="Assets\Scripts\GUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Grid.cs" Line="70" Column="29" />
      <File FileName="Assets\Scripts\ChangeTile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpellTargeting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\techstuff.cs" Line="194" Column="18" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>